<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Joseph Sheldon</author>
 <class>ODAQApp_MainWindow</class>
 <widget class="QMainWindow" name="ODAQApp_MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>360</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>OpenDAC Control Interface</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>411</width>
      <height>281</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Acquisition / ADC</string>
    </property>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>391</width>
       <height>241</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Acquire</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>ADC Channels</string>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>131</width>
          <height>54</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="0">
          <widget class="QCheckBox" name="cba_ch1">
           <property name="text">
            <string>CH1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="cba_ch0">
           <property name="text">
            <string>CH0</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="cba_ch2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>CH2</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="cba_ch3">
           <property name="text">
            <string>CH3</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>361</width>
         <height>89</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Samples:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lea_samples"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lea_srate"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Sample Rate (Hz):</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Integration Time (us):</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lea_inttime"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="butta_start">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>201</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>START</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Ramp&amp;&amp;Read</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>ADC Channels</string>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>131</width>
          <height>54</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="1" column="1">
          <widget class="QCheckBox" name="cbri_ch3">
           <property name="text">
            <string>CH3</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="cbri_ch0">
           <property name="text">
            <string>CH0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="cbri_ch1">
           <property name="text">
            <string>CH1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="cbri_ch2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>CH2</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QPushButton" name="buttrr_start">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>201</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>START</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>361</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>This copies the settings in the &quot;Ramping&quot; tab to the right.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Data Output</string>
      </attribute>
      <widget class="QPushButton" name="butts_csv">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>131</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Save CSV</string>
       </property>
      </widget>
      <widget class="QPushButton" name="butts_plot">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>20</y>
         <width>131</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Plot (matplotlib)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="butts_reset">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>110</y>
         <width>131</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset DAC/ADC</string>
       </property>
      </widget>
      <widget class="QPushButton" name="butts_clear">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>131</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear PC Buffer</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>0</y>
      <width>611</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Signal Output / DAC</string>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>591</width>
       <height>241</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>DC</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>561</width>
         <height>128</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QLineEdit" name="leset_ch0"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="buttset_ch1">
          <property name="text">
           <string>Set CH1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="buttset_ch0">
          <property name="text">
           <string>Set CH0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="leset_ch2"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="leset_ch1"/>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="buttset_ch2">
          <property name="text">
           <string>Set CH2</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="buttset_ch3">
          <property name="text">
           <string>Set CH3</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="leset_ch3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>561</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="buttset_all">
          <property name="text">
           <string>Set ALL</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttset_0v">
          <property name="text">
           <string>Reset all to 0V</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Sine</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>561</width>
         <height>145</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Channel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Amplitude (V)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="cbsin_ch1">
          <property name="text">
           <string>CH1</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="cbsin_ch2">
          <property name="text">
           <string>CH2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="cbsin_ch0">
          <property name="text">
           <string>CH0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Frequency (Hz)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Phase Shift (Deg)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="lesin_amp_ch2"/>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lesin_amp_ch1"/>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lesin_amp_ch0"/>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="lesin_amp_ch3"/>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="lesin_freq_ch1"/>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="lesin_freq_ch0"/>
        </item>
        <item row="4" column="3">
         <widget class="QLineEdit" name="lesin_freq_ch3"/>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="lesin_freq_ch2"/>
        </item>
        <item row="1" column="4">
         <widget class="QLineEdit" name="lesin_phi_ch0"/>
        </item>
        <item row="3" column="4">
         <widget class="QLineEdit" name="lesin_phi_ch2"/>
        </item>
        <item row="4" column="4">
         <widget class="QLineEdit" name="lesin_phi_ch3"/>
        </item>
        <item row="2" column="4">
         <widget class="QLineEdit" name="lesin_phi_ch1"/>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="cbsin_ch3">
          <property name="text">
           <string>CH3</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>DC Offset (V)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lesin_off_ch0"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lesin_off_ch1"/>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lesin_off_ch2"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lesin_off_ch3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>561</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Output Duration (sec):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lesin_duration"/>
        </item>
        <item>
         <widget class="QPushButton" name="buttsin_start">
          <property name="text">
           <string>START</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Ramping</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>311</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="4" column="1">
         <widget class="QLineEdit" name="lervi_ch3"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lervi_ch1"/>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lervi_ch2"/>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lervf_ch1"/>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="cbro_ch0">
          <property name="text">
           <string>CH0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="lervf_ch2"/>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lervf_ch0"/>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="lervf_ch3"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_21">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>Vi</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="cbro_ch3">
          <property name="text">
           <string>CH3</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lervi_ch0"/>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="cbro_ch2">
          <property name="text">
           <string>CH2</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Channel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_18">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>Vf</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="cbro_ch1">
          <property name="text">
           <string>CH1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>10</y>
         <width>221</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="1" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Interval (us )</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Steps</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="ler_steps"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="ler_intrv"/>
        </item>
       </layout>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>20</width>
         <height>151</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="buttr_start">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>80</y>
         <width>221</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>START</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>571</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Make sure to set these values before using the Ramp and Read function!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <zorder>gridLayoutWidget_6</zorder>
      <zorder>gridLayoutWidget_7</zorder>
      <zorder>line</zorder>
      <zorder>buttr_start</zorder>
      <zorder>tabWidget_2</zorder>
      <zorder>label_15</zorder>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>1031</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Status</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>591</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Serial Port:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="coboxsp_prt">
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Baud Rate:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lesp_baud">
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string>115200</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttsp_conn">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttsp_disconn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Disconnect</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>30</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Task Progress:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="pbar_task">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>label_4</zorder>
    <zorder>horizontalLayoutWidget_3</zorder>
    <zorder>horizontalLayoutWidget_2</zorder>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>label_10</zorder>
   <zorder>groupBox_4</zorder>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave_File_Location">
   <property name="text">
    <string>Save File Location</string>
   </property>
  </action>
  <action name="actionCOM_Port_Settings">
   <property name="text">
    <string>COM Port Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
